"""
以人类友好的方式格式化持续时间（以秒为单位）。
该函数必须接受一个非负整数。
如果为零，则仅返回“ now”。
否则，持续时间表示为年，天，小时，分钟和秒的组合。

例子：
format_duration(62)    # returns "1 minute and 2 seconds"
format_duration(3662)  # returns "1 hour, 1 minute and 2 seconds"

一年是365天，一天是24小时。
注意空格符
结果表达式由4秒钟，1年等组成。通常，一个正整数和一个有效的时间单位之一，以空格分隔。
如果整数大于1，则使用多个时间单位。组件之间用逗号和空格（“，”）分隔，除了最后一个用“and”分隔的部分，就像用英语书写一样。
比最不重要的时间单位要早得多的时间单位: 因此，1 second and 1 year 是不正确的，但 1 year and 1 second 是。
不同的组件具有不同的时间单位。
因此，没有像 5 seconds and 1 second 这样的重复单元。
如果组件的值恰好为零，则根本不会出现。
因此，1 minute 0 second 无效，应该是 1 minute。

必须“尽可能”使用一个时间单位。
这意味着该函数不应返回61 seconds，而应返回1 minute and 1 second。
正式地，组件指定的持续时间不得大于任何有效的更重要的时间单位。

"""